<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tom.foodbook.CanteenOverviewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/food_1" />

            <TextView
                android:id="@+id/tv_food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food name"
                android:textSize="35dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                />

            <TextView
                android:id="@+id/tv_food_price"
                style="@style/food_values"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food name" />
            <TextView
                android:id="@+id/tv_food_calories"
                style="@style/food_values"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food name" />
            <TextView
                android:id="@+id/tv_food_proteins"
                style="@style/food_values"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food name" />
            <TextView
                android:id="@+id/tv_food_fats"
                style="@style/food_values"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food name" />
            <TextView
                android:id="@+id/tv_food_sugar"
                style="@style/food_values"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food name" />

            <TextView
                android:id="@+id/tv_food_vegetarian"
                style="@style/food_values"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food name" />


            <TextView
                android:id="@+id/tv_food_vegan"
                style="@style/food_values"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food name" />


            <TextView
                android:id="@+id/tv_food_gluten_free"
                style="@style/food_values"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food name" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
